<div class="menu mr-2 text-lime-50">
  <div class="absolute full-offset flex flex-col items-center">
    <ul class="list-none p-0 m-0 w-full ">
      <li class="text-center p-1.5">
        <a class="inline-block" href="/">
          <span iconname="easyIconFamily/easy-fill">
            <svg fill="none"
                 height="24"
                 viewBox="0 0 24 24"
                 width="24"
                 xmlns="http://www.w3.org/2000/svg">
              <path d="M19.5 4C17.5 10.5 10 16.5 2 16.5V19C13.5 19 21.5 9.50016 22 4H19.5Z"
                    fill="url(#paint0_linear_1655_620)">
              </path>
              <defs>
                <linearGradient gradientUnits="userSpaceOnUse"
                                id="paint0_linear_1655_620"
                                x1="1.99819"
                                x2="21.9957"
                                y1="11.4963"
                                y2="11.4963">
                  <stop stop-color="#F0414B"></stop>
                  <stop offset="0.322917" stop-color="#FFCD50"></stop>
                  <stop offset="0.65625" stop-color="#00AFCD"></stop>
                  <stop offset="1" stop-color="#46B97D"></stop>
                </linearGradient>
              </defs>
            </svg>
          </span>
        </a>
      </li>
      <li class="menu-item text-center p-1"
          data-cy="search-menu-icon"
          ngbtooltip="جستجو (Esc)"
          placement="left">
        <span class="inline-block">
            <svg fill="none"
                 height="23"
                 viewBox="0 0 24 24"
                 width="23"
                 xmlns="http://www.w3.org/2000/svg">
              <path clip-rule="evenodd"
                    d="M6 11C6 7.13401 9.13401 4 13 4C16.866 4 20 7.13401 20 11C20 14.866 16.866 18 13 18C9.13401 18 6 14.866 6 11ZM13 2C8.02944 2 4 6.02944 4 11C4 13.0981 4.71791 15.0284 5.92147 16.5589L2.4 19.2C2.14819 19.3889 2 19.6852 2 20V21C2 21.5523 2.44772 22 3 22H4C4.31476 22 4.61115 21.8518 4.8 21.6L7.4411 18.0785C8.97156 19.2821 10.9019 20 13 20C17.9706 20 22 15.9706 22 11C22 6.02944 17.9706 2 13 2Z"
                    fill="currentColor"
                    fill-rule="evenodd">
                </path>
              </svg>
					</span>
      </li>
    </ul>

    <ul class=" pt-3.5 w-full">
      <li class="menu-item-tab rounded-r-lg cursor-pointer">
        <div class="" style="gap: 1rem;">
          <div class="rotate-90"> دیده‌بان </div>
          <svg fill="none"
               height="20"
               viewBox="0 0 24 24"
               width="20"
               xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd"
                  d="M15.7234 2.03737C16.2021 2.07648 16.6571 2.16142 17.089 2.38146C17.7475 2.71702 18.283 3.25245 18.6185 3.91102C18.8386 4.34288 18.9235 4.79784 18.9626 5.27657C19 5.73441 19 6.29389 19 6.95971V6.95974V6.95977V6.9598V6.95982V7V11.3458C18.9305 11.251 18.8561 11.1495 18.7764 11.0405L18.6148 10.8194C18.2382 10.3043 17.6384 9.99988 17.0003 9.99988C16.3622 9.99988 15.7625 10.3043 15.3858 10.8194L15.2242 11.0405C14.4269 12.1309 14.1664 12.4748 13.871 12.7557C13.5822 13.0303 13.2616 13.2695 12.9161 13.468C12.5626 13.6711 12.1587 13.8229 10.8864 14.2764L10.5981 14.3791C10.0054 14.5904 9.54668 15.0682 9.3598 15.669C9.17292 16.2698 9.27967 16.9236 9.64796 17.4337L9.7175 17.5301C10.5431 18.6737 10.8003 19.0437 10.9808 19.4284C11.1572 19.8044 11.2861 20.201 11.3644 20.6089C11.3875 20.7292 11.4047 20.8522 11.4176 21.0002H7H6.95982H6.95979H6.95976H6.95974H6.95971C6.2939 21.0002 5.73442 21.0002 5.27658 20.9628C4.79785 20.9237 4.34289 20.8388 3.91104 20.6187C3.25247 20.2832 2.71704 19.7477 2.38148 19.0892C2.16144 18.6573 2.0765 18.2024 2.03738 17.7236C1.99998 17.2658 1.99999 16.7063 2 16.0405V16.0404V16.0404V16.0404V16.0002V7.00006V6.9599V6.95987V6.95984V6.95982C1.99999 6.29399 1.99998 5.7345 2.03738 5.27665C2.0765 4.79793 2.16144 4.34297 2.38148 3.91111C2.71703 3.25255 3.25246 2.71712 3.91102 2.38156C4.34287 2.16152 4.79783 2.07657 5.27655 2.03746C5.73442 2.00004 6.29394 2.00005 6.95981 2.00006L6.99996 2.00006L14 2L14.0401 2H14.0402H14.0402H14.0402C14.7061 1.99998 15.2656 1.99997 15.7234 2.03737ZM6 5.00012C5.44772 5.00012 5 5.44784 5 6.00012C5 6.55241 5.44772 7.00012 6 7.00012H14C14.5523 7.00012 15 6.55241 15 6.00012C15 5.44784 14.5523 5.00012 14 5.00012H6ZM6 9C5.44772 9 5 9.44772 5 10C5 10.5523 5.44772 11 6 11H10C10.5523 11 11 10.5523 11 10C11 9.44772 10.5523 9 10 9H6ZM17.1619 12.221L17.0003 11.9999L16.8386 12.221C16.0827 13.2548 15.7048 13.7717 15.2493 14.2049C14.845 14.5894 14.3962 14.9242 13.9125 15.2022C13.3674 15.5153 12.7642 15.7303 11.5579 16.1603L11.5579 16.1603L11.2695 16.2631L11.3391 16.3594C12.1218 17.4436 12.5132 17.9858 12.7915 18.579C13.0384 19.1055 13.2188 19.6607 13.3285 20.2318C13.4521 20.8753 13.4541 21.5439 13.4581 22.8812L13.4585 23L13.5716 22.9636C14.8447 22.5542 15.4812 22.3496 16.1314 22.2682C16.7084 22.196 17.2922 22.196 17.8692 22.2682C18.5194 22.3496 19.156 22.5542 20.429 22.9636L20.5421 23L20.5425 22.8812C20.5465 21.5439 20.5486 20.8753 20.6721 20.2318C20.7818 19.6607 20.9622 19.1055 21.2092 18.579C21.4874 17.9858 21.8788 17.4436 22.6616 16.3594L22.7311 16.2631L22.4427 16.1603C21.2364 15.7303 20.6332 15.5153 20.0881 15.2022C19.6044 14.9242 19.1556 14.5894 18.7513 14.2049C18.2958 13.7717 17.9179 13.2548 17.1619 12.221Z"
                  fill="currentColor"
                  fill-rule="evenodd">
            </path>
          </svg>
        </div>
      </li>
      <li class="menu-item-tab py-3 rounded-r-lg cursor-pointer">
        <span class="" style="gap: 0.75rem;">

          <div class="rotate-90"> پرتفوی </div>
          <svg fill="none" height="20" viewBox="0 0 24 24" width="20"
               xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd"
                  d="M14.7681 1.15603L14.6815 1.14025C14.3154 1.07295 13.8322 0.984115 13.3188 1.17011C12.8989 1.32222 12.4921 1.66281 12.2686 2.04941C12.1075 2.32793 12.0475 2.6049 12.0219 2.85663C11.9999 3.07344 11.9999 3.32292 12 3.56481V3.56482L12 3.60004V9.40003L12 9.43193V9.43197C12 9.68434 11.9999 9.93012 12.0169 10.1383C12.0356 10.3669 12.0797 10.6366 12.218 10.908C12.4097 11.2843 12.7157 11.5903 13.092 11.782C13.3634 11.9203 13.6332 11.9644 13.8618 11.9831C14.0699 12.0001 14.3157 12.0001 14.5681 12L14.6 12H20.4L20.4352 12H20.4353C20.6771 12.0001 20.9266 12.0001 21.1434 11.9781C21.3951 11.9526 21.6721 11.8925 21.9506 11.7314C22.3372 11.5079 22.6778 11.1011 22.8299 10.6813C23.0159 10.1678 22.9271 9.68466 22.8598 9.31857L22.844 9.23193C22.1109 5.12542 18.8746 1.88917 14.7681 1.15603ZM14 3.60004C14 3.30941 14.0012 3.16378 14.0115 3.06057C14.0401 3.06315 14.0801 3.06805 14.1378 3.07698C14.213 3.08861 14.2999 3.10406 14.4166 3.1249C17.6985 3.71082 20.2892 6.30155 20.8751 9.58343C20.896 9.70014 20.9114 9.78703 20.9231 9.86221C20.932 9.91997 20.9369 9.95997 20.9395 9.98856C20.8363 9.99887 20.6906 10 20.4 10H14.6C14.3035 10 14.1412 9.99926 14.0246 9.98973L14.0114 9.98859L14.0103 9.9754C14.0008 9.85882 14 9.69656 14 9.40003V3.60004ZM4 13C4 9.82997 6.10811 7.15001 9 6.28963V9.53529L8.98271 9.54541C7.79886 10.2378 7 11.5251 7 13C7 15.2092 8.79086 17 11 17C12.475 17 13.7622 16.2012 14.4546 15.0173L14.4647 15H17.7104C16.85 17.8919 14.1701 20 11 20C7.13401 20 4 16.866 4 13ZM9.95015 4.21368C9.69971 4.1349 9.47476 4.14126 9.29976 4.16458C9.16095 4.18308 9.01139 4.21944 8.89771 4.24708L8.8734 4.25298C4.92964 5.2088 2 8.76106 2 13C2 17.9706 6.02944 22 11 22C15.239 22 18.7912 19.0704 19.747 15.1266L19.753 15.1023C19.7806 14.9886 19.817 14.8391 19.8354 14.7003C19.8588 14.5253 19.8651 14.3003 19.7864 14.0499C19.6789 13.7085 19.4365 13.4003 19.13 13.2155C18.8939 13.0731 18.6614 13.0304 18.491 13.0137C18.349 12.9999 18.1886 13 18.0584 13L18.0322 13H14.395L14.3795 13H14.3794C14.2948 13 14.1974 13 14.1123 13.0044C14.0185 13.0092 13.8752 13.0215 13.7168 13.0727C13.5057 13.1409 13.3441 13.2336 13.1786 13.3814C13.0411 13.5043 12.9493 13.6443 12.903 13.7164C12.8519 13.7961 12.7942 13.8948 12.7365 13.9935L12.7365 13.9935L12.7282 14.0076C12.3797 14.6034 11.7356 15 11 15C9.89543 15 9 14.1046 9 13C9 12.2644 9.3966 11.6203 9.99245 11.2718L10.0065 11.2636C10.1051 11.2059 10.204 11.1481 10.2837 11.097C10.3558 11.0507 10.4958 10.959 10.6187 10.8214C10.7665 10.6559 10.8592 10.4943 10.9274 10.2832C10.9785 10.1248 10.9908 9.98154 10.9956 9.88777C11 9.8026 11 9.70529 11 9.62062V9.6206L11 9.605V5.96788L11 5.94164V5.94162C11.0001 5.81137 11.0002 5.65107 10.9863 5.50904C10.9697 5.33861 10.9269 5.10612 10.7846 4.87003C10.5998 4.56354 10.2915 4.32108 9.95015 4.21368Z"
                  fill="currentColor"
                  fill-rule="evenodd">
            </path>
          </svg>
        </span>
      </li>
    </ul>
    <div class="flex flex-col ">
      <span class="text-center text-lime-50 cup relative py-1 opacity-30 icon-chevron-up"
            iconname="easyIconFamily/chevron-up">
        <svg fill="none" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd"
                d="M17.7072 14.7071C17.3166 15.0976 16.6835 15.0976 16.293 14.7071L12.99 11.4042C12.6813 11.0955 12.4918 10.9071 12.3389 10.7772C12.2676 10.7167 12.221 10.6836 12.1911 10.6651C12.1769 10.6563 12.1675 10.6515 12.1623 10.6491C12.1573 10.6467 12.155 10.6459 12.1546 10.6458C12.0541 10.6132 11.946 10.6132 11.8456 10.6458C11.8451 10.6459 11.8428 10.6467 11.8378 10.6491C11.8326 10.6515 11.8233 10.6563 11.809 10.6651C11.7791 10.6836 11.7325 10.7167 11.6613 10.7772C11.5083 10.9071 11.3188 11.0955 11.0101 11.4042L7.70717 14.7071C7.31664 15.0976 6.68348 15.0976 6.29295 14.7071C5.90243 14.3166 5.90243 13.6834 6.29295 13.2929L9.5959 9.98997L9.62141 9.96445C9.89652 9.68931 10.1441 9.44171 10.3669 9.25255C10.6055 9.04997 10.8807 8.85638 11.2275 8.7437C11.7296 8.58055 12.2705 8.58055 12.7726 8.7437C13.1194 8.85638 13.3946 9.04997 13.6332 9.25254C13.856 9.44171 14.1036 9.6893 14.3787 9.96445C14.3872 9.97293 14.3957 9.98143 14.4042 9.98997L17.7072 13.2929C18.0977 13.6834 18.0977 14.3166 17.7072 14.7071Z"
                fill="currentColor"
                fill-rule="evenodd">
          </path>
        </svg>
      </span>

      <div class=" overscroll-y-contain">
        <ul class="list-none p-0 w-full ">

          <li data-cy="order-history-menu-icon" class="menu-item p-1" id="orders-history-li">
            <span id="orders-history-span">
              <span id="orders-history-i">
                <svg fill="none" height="23" viewBox="0 0 24 24" width="23"
                     xmlns="http://www.w3.org/2000/svg">
                  <path clip-rule="evenodd"
                        d="M17 1.00004L16.8842 1.00002C16.0666 0.999816 15.5093 0.999677 15.0245 1.09611C13.0411 1.49064 11.4906 3.04113 11.0961 5.02459C10.9996 5.50939 10.9998 6.06667 11 6.88427V6.88428L11 7.00004L11 7.11579V7.1158C10.9998 7.9334 10.9996 8.49069 11.0961 8.97549C11.4906 10.9589 13.0411 12.5094 15.0245 12.904C15.5093 13.0004 16.0666 13.0003 16.8842 13.0001L17 13L17.1158 13.0001C17.9334 13.0003 18.4906 13.0004 18.9754 12.904C20.9589 12.5094 22.5094 10.9589 22.9039 8.97549C23.0004 8.49069 23.0002 7.9334 23 7.1158L23 7.00004L23 6.88428C23.0002 6.06668 23.0004 5.50939 22.9039 5.02459C22.5094 3.04113 20.9589 1.49064 18.9754 1.09611C18.4906 0.999677 17.9334 0.999816 17.1158 1.00002L17 1.00004ZM15.4147 3.05768C15.6802 3.00488 16.0228 3.00004 17 3.00004C17.9772 3.00004 18.3198 3.00488 18.5853 3.05768C19.7753 3.2944 20.7056 4.22469 20.9424 5.41477C20.9952 5.68021 21 6.0228 21 7.00004C21 7.97728 20.9952 8.31986 20.9424 8.58531C20.7056 9.77538 19.7753 10.7057 18.5853 10.9424C18.3198 10.9952 17.9772 11 17 11C16.0228 11 15.6802 10.9952 15.4147 10.9424C14.2247 10.7057 13.2944 9.77538 13.0576 8.58531C13.0048 8.31986 13 7.97728 13 7.00004C13 6.0228 13.0048 5.68021 13.0576 5.41477C13.2944 4.22469 14.2247 3.2944 15.4147 3.05768ZM7.99998 2.00004C7.4477 2.00004 6.99998 2.44775 6.99998 3.00004V4.00004H6.24532L6.21072 4.00004H6.21071C5.84495 4.00001 5.5142 4 5.23772 4.02194C4.94037 4.04555 4.62542 4.09892 4.31305 4.2503C3.8584 4.47063 3.48118 4.82355 3.23109 5.26253C3.05926 5.56414 2.98506 5.87485 2.94173 6.16996C2.90144 6.44435 2.87946 6.77433 2.85515 7.13924L2.85285 7.17387L2.11596 18.2271L2.11375 18.2603L2.11374 18.2605C2.09585 18.5283 2.07856 18.7873 2.0823 19.0067C2.08639 19.2463 2.11471 19.5326 2.2465 19.824C2.42802 20.2255 2.73701 20.5557 3.12549 20.7636C3.40754 20.9144 3.69131 20.9618 3.93004 20.9818C4.1488 21.0001 4.40844 21.0001 4.67695 21L4.71021 21H4.99998C4.99998 21.5523 5.4477 22 5.99998 22H18C18.5523 22 19 21.5523 19 21H19.1621L19.1952 21C19.4613 21.0001 19.719 21.0001 19.9362 20.982C20.1734 20.9621 20.4552 20.9153 20.7357 20.7663C21.1225 20.5608 21.4311 20.234 21.6142 19.8362C21.747 19.5476 21.7777 19.2637 21.784 19.0257C21.7897 18.8078 21.775 18.5506 21.7598 18.2849L21.7579 18.2519L21.5976 15.4431C21.5661 14.8917 21.0936 14.4702 20.5423 14.5017C19.9909 14.5331 19.5694 15.0056 19.6009 15.557L19.7612 18.3659C19.7789 18.6771 19.7879 18.849 19.7847 18.973L19.7842 18.9876L19.7697 18.9889C19.6461 18.9992 19.4739 19 19.1621 19H4.71021C4.39583 19 4.22193 18.9992 4.09712 18.9888L4.08235 18.9874L4.08201 18.9726C4.07987 18.8474 4.09062 18.6738 4.11154 18.3601L4.84842 7.30691C4.87578 6.89646 4.89316 6.64681 4.92051 6.4605C4.93322 6.37396 4.94539 6.32185 4.95481 6.29027C4.96324 6.26197 4.9687 6.25282 4.96887 6.25254L4.96887 6.25254C5.01889 6.16474 5.09433 6.09416 5.18526 6.05009L5.18527 6.05009C5.1855 6.04997 5.19496 6.04512 5.22384 6.03857C5.25599 6.03127 5.30879 6.02259 5.39598 6.01567C5.5837 6.00077 5.83395 6.00004 6.24532 6.00004H7.99998H8.49998C9.05227 6.00004 9.49998 5.55232 9.49998 5.00004C9.49998 4.6299 9.29888 4.30672 8.99998 4.13382V3.00004C8.99998 2.44775 8.55227 2.00004 7.99998 2.00004ZM17 4.00004C17.5523 4.00004 18 4.44775 18 5.00004V6.58587L19.2069 7.79299C19.5974 8.18354 19.5974 8.81671 19.2068 9.2072C18.8162 9.59769 18.1831 9.59764 17.7926 9.20709L16.2928 7.70709C16.1053 7.51955 16 7.26523 16 7.00004V5.00004C16 4.44775 16.4477 4.00004 17 4.00004Z"
                        fill="currentColor"
                        fill-rule="evenodd"></path>
                </svg>
              </span>
            </span>
          </li>
          <li data-cy="transactions-history-menu-icon" id="transactions-li" class="menu-item p-1" tabindex="0">
            <span id="transactions-span">
              <span id="transactions-i" iconname="easyIconFamily/history">
                <svg fill="none" height="23" viewBox="0 0 24 24" width="23"
                     xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                      d="M4 12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12C20 16.1172 16.889 19.5091 12.8901 19.9511C12.3412 20.0118 11.9454 20.506 12.0061 21.0549C12.0667 21.6039 12.5609 21.9997 13.1099 21.939C18.1109 21.3862 22 17.148 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.4493 2.93097 16.7378 4.42141 18.5H2C1.44772 18.5 1 18.9477 1 19.5C1 20.0523 1.44772 20.5 2 20.5H7C7.55228 20.5 8 20.0523 8 19.5V14.5C8 13.9477 7.55228 13.5 7 13.5C6.44772 13.5 6 13.9477 6 14.5V17.2694C4.76769 15.8402 4 13.9745 4 12ZM13 7.5C13 6.94772 12.5523 6.5 12 6.5C11.4477 6.5 11 6.94772 11 7.5V11.2L10.9999 11.2615C10.9992 11.4883 10.9983 11.7739 11.0769 12.0492C11.145 12.2877 11.2569 12.5114 11.4068 12.709C11.5799 12.9371 11.8088 13.1077 11.9908 13.2432L11.9908 13.2432L12.04 13.28L15.4 15.8C15.8419 16.1314 16.4687 16.0418 16.8 15.6C17.1314 15.1582 17.0419 14.5314 16.6 14.2L13.24 11.68C13.1145 11.5859 13.0513 11.5381 13.0072 11.5011L13.0037 11.4982L13.0034 11.4936C13.0004 11.4361 13 11.3569 13 11.2V7.5Z"
                      fill="currentColor"
                      fill-rule="evenodd"></path>
              </svg>
              </span>
            </span>
          </li>
          <li data-cy="easy-filter-menu-icon" id="easy-filter-li" class="menu-item p-1" tabindex="0">
            <span id="easy-filter-span">
              <svg fill="none" height="23"
                   viewBox="0 0 24 24" width="23"
                   xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                      d="M19.3123 4.00001C19.929 4 20.3219 4.001 20.6043 4.02683C20.7394 4.0392 20.8105 4.05492 20.8409 4.06295C20.8661 4.0898 20.8835 4.12314 20.891 4.15924C20.8802 4.18872 20.8523 4.25597 20.7849 4.37381C20.6442 4.61991 20.4196 4.94242 20.066 5.44759L16.6269 10.3606L16.5736 10.4368L16.5736 10.4368C16.0873 11.1313 15.769 11.5858 15.54 12.0885C15.3372 12.5336 15.1896 13.0019 15.1004 13.4829C14.9998 14.0261 14.9999 14.5809 15 15.4288V15.4288L15 15.5218V19.4002C15 19.6968 14.9992 19.859 14.9897 19.9756L14.9886 19.9888L14.9754 19.9899C14.8588 19.9994 14.6965 20.0002 14.4 20.0002H12.6C12.3035 20.0002 12.1412 19.9994 12.0246 19.9899L12.0114 19.9888L12.0103 19.9756C12.0008 19.859 12 19.6968 12 19.4002V18.5C12 17.9477 11.5523 17.5 11 17.5C10.4477 17.5 10 17.9477 10 18.5V19.4002L10 19.4321V19.4322C9.99997 19.6845 9.99994 19.9303 10.0169 20.1385C10.0356 20.3671 10.0797 20.6368 10.218 20.9082C10.4097 21.2845 10.7157 21.5905 11.092 21.7822C11.3634 21.9205 11.6332 21.9646 11.8618 21.9833C12.0699 22.0003 12.3156 22.0003 12.568 22.0002H12.5681L12.6 22.0002H14.4L14.4319 22.0002H14.432C14.6844 22.0003 14.9301 22.0003 15.1382 21.9833C15.3668 21.9646 15.6366 21.9205 15.908 21.7822C16.2843 21.5905 16.5903 21.2845 16.782 20.9082C16.9203 20.6368 16.9644 20.3671 16.9831 20.1385C17.0001 19.9303 17 19.6845 17 19.4321L17 19.4002V15.5218C17 14.5492 17.0039 14.1878 17.0669 13.8473C17.1264 13.5266 17.2248 13.2144 17.36 12.9177C17.5036 12.6025 17.7077 12.3043 18.2654 11.5075L21.7045 6.59451L21.7305 6.55728C22.0504 6.10035 22.3292 5.7021 22.5211 5.36668C22.712 5.03271 22.9149 4.60147 22.8931 4.10381C22.8647 3.45417 22.5503 2.85039 22.0344 2.45456C21.6392 2.15133 21.1696 2.0702 20.7865 2.03515C20.4017 1.99995 19.9156 1.99997 19.3579 2H19.3578L19.3123 2L7.66446 2.00008L7.61899 2.00008C7.06444 2.00006 6.58074 2.00004 6.19763 2.0351C5.81571 2.07006 5.34812 2.151 4.9538 2.45259C4.43855 2.84665 4.12347 3.44802 4.09276 4.09596C4.06927 4.59184 4.26888 5.02235 4.45754 5.35626C4.64677 5.6912 4.92212 6.08888 5.23779 6.54479L5.23781 6.54481L5.26369 6.5822L6.67781 8.62478C6.99218 9.07886 7.61514 9.19212 8.06922 8.87775C8.5233 8.56338 8.63656 7.94043 8.32219 7.48635L6.90806 5.44376C6.55892 4.93945 6.33745 4.61779 6.19883 4.37244C6.13254 4.25511 6.10519 4.18821 6.09459 4.15888C6.10219 4.12277 6.11965 4.08944 6.14501 4.06263C6.17516 4.05466 6.24574 4.03906 6.37994 4.02678C6.66056 4.00109 7.05109 4.00008 7.66447 4.00008L19.3123 4.00001ZM10.5 8.99998C10.0807 8.99998 9.70585 9.26162 9.5613 9.65526C9.41674 10.0489 9.53314 10.4909 9.85282 10.7623L10.8278 11.59L8.45714 14.1762L5.62578 12.1824C5.23122 11.9045 4.69454 11.9481 4.34995 12.2859L1.79993 14.7859C1.40556 15.1725 1.39929 15.8057 1.78592 16.2001C2.17256 16.5944 2.8057 16.6007 3.20007 16.2141L5.1553 14.2972L8.02446 16.3176C8.43554 16.6071 8.99763 16.5463 9.33737 16.1757L13.004 12.1757L13.0143 12.1643L14.3476 10.6643C14.6092 10.37 14.6738 9.94956 14.5125 9.59032C14.3511 9.23109 13.994 8.99998 13.6002 8.99998H10.5Z"
                      fill="currentColor"
                      fill-rule="evenodd">
                </path>
              </svg>
            </span>
          </li>
          <li id="easy-chart-li" class="menu-item p-1">
            <svg fill="none" height="23"
                 viewBox="0 0 24 24" width="23"
                 xmlns="http://www.w3.org/2000/svg">
              <path clip-rule="evenodd"
                    d="M18.5682 2L18.6001 2.00001H19.4001L19.432 2C19.6844 1.99997 19.9302 1.99994 20.1383 2.01695C20.3669 2.03563 20.6366 2.07969 20.9081 2.21799C21.2844 2.40974 21.5904 2.7157 21.7821 3.09202C21.9204 3.36345 21.9645 3.63318 21.9831 3.86178C22.0002 4.06993 22.0001 4.31572 22.0001 4.56811L22.0001 4.60001V5.40001L22.0001 5.4319C22.0001 5.68429 22.0002 5.93008 21.9831 6.13824C21.9645 6.36683 21.9204 6.63656 21.7821 6.90799C21.5904 7.28431 21.2844 7.59027 20.9081 7.78202C20.6366 7.92032 20.3669 7.96438 20.1383 7.98306C19.9302 8.00007 19.6844 8.00004 19.432 8.00001L19.4001 8.00001H18.6001L18.5682 8.00001C18.4045 8.00003 18.2437 8.00005 18.094 7.99542L14.7244 14.125C14.7154 14.1413 14.706 14.1574 14.6961 14.1732L14.6792 14.2003L14.6792 14.2003L14.6792 14.2003C14.5454 14.4143 14.4152 14.6228 14.2905 14.7903C14.1535 14.9742 13.9731 15.1796 13.712 15.3365C13.35 15.554 12.9283 15.6513 12.5076 15.6144C12.2041 15.5878 11.952 15.4822 11.7483 15.3769C11.5628 15.281 11.3543 15.1507 11.1403 15.0169L11.1403 15.0169L11.1133 15L9.6537 14.0878C9.43098 13.9486 9.31125 13.8746 9.22115 13.8274L9.2118 13.8226L9.20442 13.8301C9.13509 13.9014 9.04685 14.006 8.88567 14.1994L5.23795 18.8934C5.51735 19.1601 5.83562 19.3866 6.18404 19.5641C6.55435 19.7528 7.02552 19.8723 7.79744 19.9353C8.58104 19.9993 9.58337 20.0001 11 20.0001H13C14.4166 20.0001 15.419 19.9993 16.2026 19.9353C16.9745 19.8723 17.4457 19.7528 17.816 19.5641C18.3628 19.2855 18.8354 18.8862 19.2001 18.4C19.5315 17.9582 20.1583 17.8686 20.6001 18.1999C21.0419 18.5313 21.1315 19.1581 20.8001 19.5999C20.2532 20.3293 19.5443 20.9282 18.7239 21.3462C18.0247 21.7024 17.261 21.8555 16.3654 21.9287C15.4909 22.0001 14.4069 22.0001 13.0439 22.0001H13.0438H13H11H10.9562H10.9561C9.59313 22.0001 8.50914 22.0001 7.63458 21.9287C6.73898 21.8555 5.9753 21.7024 5.27606 21.3462C4.42909 20.9146 3.70093 20.2902 3.14712 19.5285C3.13855 19.5172 3.13026 19.5057 3.12223 19.494C2.94784 19.2506 2.79115 18.9933 2.65396 18.7241L3.02546 18.5348L2.65396 18.7241C2.29768 18.0248 2.14462 17.2611 2.07144 16.3655C1.99999 15.491 1.99999 14.4069 2 13.0439V13.0001V11V10.9562C1.99999 9.5932 1.99999 8.50917 2.07144 7.63458C2.14462 6.73898 2.29768 5.9753 2.65396 5.27606C3.07196 4.45568 3.6709 3.74689 4.40013 3.19998C4.84197 2.86861 5.46877 2.95816 5.80013 3.4C6.1315 3.84183 6.04194 4.46863 5.60011 4.79999C5.11385 5.16468 4.71459 5.63723 4.43597 6.18404C4.24729 6.55435 4.12787 7.02552 4.0648 7.79744C4.00078 8.58103 4 9.58337 4 11V13.0001C4 14.4168 4.00078 15.4191 4.0648 16.2027C4.09041 16.5162 4.12532 16.7801 4.17039 17.0078L7.31693 12.9587C7.32391 12.9497 7.33104 12.9408 7.33832 12.9321L7.3569 12.9098C7.4991 12.7391 7.63943 12.5707 7.77049 12.4359C7.91597 12.2863 8.10003 12.1241 8.34774 12.0057C8.69533 11.8397 9.08349 11.7775 9.46555 11.8268C9.73781 11.8619 9.96331 11.9585 10.1482 12.0553C10.3148 12.1424 10.5007 12.2586 10.689 12.3764L10.6891 12.3764L10.7137 12.3918L12.1733 13.304C12.4247 13.4612 12.5627 13.5465 12.6667 13.6002L12.6784 13.6063L12.6864 13.5957C12.754 13.5049 12.8374 13.3734 12.9853 13.1369L16.3158 7.07852C16.2806 7.02349 16.2479 6.96659 16.2181 6.90799C16.0798 6.63656 16.0357 6.36683 16.017 6.13824C16 5.93009 16.0001 5.68431 16.0001 5.43194V5.4319L16.0001 5.40001V4.60001L16.0001 4.56811V4.56807C16.0001 4.3157 16 4.06992 16.017 3.86178C16.0357 3.63318 16.0798 3.36345 16.2181 3.09202C16.4098 2.7157 16.7158 2.40974 17.0921 2.21799C17.3635 2.07969 17.6333 2.03563 17.8619 2.01695C18.07 1.99994 18.3158 1.99997 18.5682 2ZM18.0115 4.01145L18.0104 4.02464C18.0009 4.14122 18.0001 4.30348 18.0001 4.60001V5.40001C18.0001 5.69653 18.0009 5.85879 18.0104 5.97537L18.0115 5.98856L18.0247 5.9897C18.1413 5.99923 18.3036 6.00001 18.6001 6.00001H19.4001C19.6966 6.00001 19.8589 5.99923 19.9755 5.9897L19.9886 5.98856L19.9898 5.97537C19.9993 5.85879 20.0001 5.69653 20.0001 5.40001V4.60001C20.0001 4.30348 19.9993 4.14122 19.9898 4.02464L19.9886 4.01145L19.9755 4.01031C19.8589 4.00078 19.6966 4.00001 19.4001 4.00001H18.6001C18.3036 4.00001 18.1413 4.00078 18.0247 4.01031L18.0115 4.01145ZM11.0001 3C11.0001 2.44772 11.4478 2 12.0001 2H13.0001C13.5524 2 14.0001 2.44772 14.0001 3C14.0001 3.55228 13.5524 4 13.0001 4H12.0001C11.4478 4 11.0001 3.55228 11.0001 3ZM22.0001 11C22.0001 10.4477 21.5524 10 21.0001 10C20.4478 10 20.0001 10.4477 20.0001 11V12C20.0001 12.5523 20.4478 13 21.0001 13C21.5524 13 22.0001 12.5523 22.0001 12V11ZM21.0001 14C21.5524 14 22.0001 14.4477 22.0001 15V16C22.0001 16.5523 21.5524 17 21.0001 17C20.4478 17 20.0001 16.5523 20.0001 16V15C20.0001 14.4477 20.4478 14 21.0001 14ZM8.00012 2C7.44784 2 7.00012 2.44772 7.00012 3C7.00012 3.55228 7.44784 4 8.00012 4H9.00012C9.55241 4 10.0001 3.55228 10.0001 3C10.0001 2.44772 9.55241 2 9.00012 2H8.00012Z"
                    fill="currentColor"
                    fill-rule="evenodd">
              </path>
            </svg>
          </li>
          <li data-cy="market-map-menu-btn" id="market-map-li" class="menu-item p-1" tabindex="0">
            <svg fill="none" height="23"
                 viewBox="0 0 24 24" width="23"
                 xmlns="http://www.w3.org/2000/svg">
              <path clip-rule="evenodd"
                    d="M13.0001 9.8L13.0001 9.83855V9.83858C13.0001 10.3657 13.0001 10.8205 12.9695 11.195C12.9372 11.5904 12.8659 11.9836 12.6731 12.362C12.3855 12.9265 11.9265 13.3854 11.3621 13.673C10.9837 13.8658 10.5905 13.9371 10.1951 13.9694C9.82054 14 9.36578 14 8.83863 14L8.80009 14H6.20009L6.16154 14H6.16147H6.16145H6.16143C5.63433 14 5.17961 14 4.80506 13.9694C4.40972 13.9371 4.0165 13.8658 3.63812 13.673C3.07363 13.3854 2.61469 12.9265 2.32707 12.362C2.13428 11.9836 2.06296 11.5904 2.03066 11.195C2.00006 10.8205 2.00007 10.3657 2.00009 9.8386V9.83852V9.8V6.2V6.16144V6.16135C2.00007 5.63425 2.00006 5.17952 2.03066 4.80497C2.06296 4.40963 2.13427 4.01641 2.32707 3.63803C2.61469 3.07354 3.07363 2.6146 3.63812 2.32698C4.0165 2.13419 4.40972 2.06287 4.80506 2.03057C5.17963 1.99997 5.6344 1.99998 6.16155 2H6.16157H6.20009H8.80009H8.83861H8.83863C9.36578 1.99998 9.82054 1.99997 10.1951 2.03057C10.5905 2.06287 10.9837 2.13419 11.3621 2.32698C11.9265 2.6146 12.3855 3.07354 12.6731 3.63803C12.8659 4.01641 12.9372 4.40963 12.9695 4.80497C13.0001 5.17953 13.0001 5.63427 13.0001 6.16139V6.16141V6.16143V6.16145L13.0001 6.2V9.8ZM10.8911 11.454C10.9163 11.4045 10.954 11.3038 10.9762 11.0322C10.9993 10.7488 11.0001 10.3766 11.0001 9.8V6.2C11.0001 5.62345 10.9993 5.25117 10.9762 4.96784C10.954 4.69617 10.9163 4.59545 10.8911 4.54601C10.7952 4.35785 10.6422 4.20487 10.4541 4.10899C10.4046 4.0838 10.3039 4.04612 10.0323 4.02393C9.74891 4.00078 9.37664 4 8.80009 4L6.20009 4C5.62354 4 5.25126 4.00078 4.96792 4.02393C4.69626 4.04612 4.59554 4.0838 4.5461 4.10899C4.35794 4.20487 4.20496 4.35785 4.10908 4.54601C4.08389 4.59545 4.04621 4.69617 4.02402 4.96784C4.00087 5.25117 4.00009 5.62345 4.00009 6.2L4.00009 9.8C4.00009 10.3766 4.00087 10.7488 4.02402 11.0322C4.04621 11.3038 4.08389 11.4045 4.10908 11.454C4.20496 11.6422 4.35794 11.7951 4.5461 11.891C4.59554 11.9162 4.69626 11.9539 4.96793 11.9761C5.25126 11.9992 5.62354 12 6.20009 12H8.80009C9.37664 12 9.74891 11.9992 10.0323 11.9761C10.3039 11.9539 10.4046 11.9162 10.4541 11.891C10.6422 11.7951 10.7952 11.6422 10.8911 11.454ZM20.0001 18.5C20.0001 17.9874 19.9952 17.8772 19.9809 17.8049C19.902 17.4082 19.5919 17.0981 19.1952 17.0192C19.1229 17.0048 19.0127 17 18.5001 17H13.5001C12.9875 17 12.8772 17.0048 12.805 17.0192C12.4083 17.0981 12.0982 17.4082 12.0193 17.8049C12.0049 17.8772 12.0001 17.9874 12.0001 18.5C12.0001 19.0126 12.0049 19.1228 12.0193 19.1951C12.0982 19.5918 12.4083 19.9019 12.805 19.9808C12.8772 19.9952 12.9875 20 13.5001 20H18.5001C19.0127 20 19.1229 19.9952 19.1952 19.9808C19.5919 19.9019 19.902 19.5918 19.9809 19.1951C19.9952 19.1228 20.0001 19.0126 20.0001 18.5ZM21.9424 17.4147C22.0007 17.7076 22.0004 18.0354 22.0001 18.4161L22.0001 18.5L22.0001 18.5839V18.5839C22.0004 18.9646 22.0007 19.2924 21.9424 19.5853C21.7057 20.7753 20.7754 21.7056 19.5854 21.9424C19.2925 22.0006 18.9647 22.0003 18.584 22L18.5001 22H13.5001L13.4162 22C13.0355 22.0003 12.7077 22.0006 12.4148 21.9424C11.2247 21.7056 10.2944 20.7753 10.0577 19.5853C9.99948 19.2924 9.99974 18.9646 10 18.5839L10.0001 18.5L10 18.4161C9.99974 18.0354 9.99948 17.7076 10.0577 17.4147C10.2945 16.2247 11.2247 15.2944 12.4148 15.0576C12.7077 14.9994 13.0355 14.9997 13.4162 15L13.5001 15H18.5001L18.584 15C18.9647 14.9997 19.2925 14.9994 19.5854 15.0576C20.7754 15.2944 21.7057 16.2247 21.9424 17.4147ZM22.0001 10.032V10V6V5.96801C22.0001 5.52936 22.0001 5.15088 21.9787 4.83762C21.9562 4.50779 21.9067 4.17788 21.7717 3.85195C21.4672 3.11687 20.8832 2.53284 20.1481 2.22836C19.8222 2.09336 19.4923 2.04385 19.1625 2.02135C18.8492 1.99998 18.4708 1.99999 18.0321 2H18.0321H18.0001H17.9681H17.9681C17.5294 1.99999 17.151 1.99998 16.8377 2.02135C16.5079 2.04385 16.178 2.09336 15.852 2.22836C15.117 2.53284 14.5329 3.11687 14.2284 3.85195C14.0934 4.17788 14.0439 4.50779 14.0214 4.83762C14.0001 5.15087 14.0001 5.52936 14.0001 5.96801L14.0001 6V10L14.0001 10.032C14.0001 10.4706 14.0001 10.8491 14.0214 11.1624C14.0439 11.4922 14.0934 11.8221 14.2284 12.1481C14.5329 12.8831 15.117 13.4672 15.852 13.7716C16.178 13.9066 16.5079 13.9561 16.8377 13.9787C17.151 14 17.5294 14 17.9681 14H17.9681H18.0001H18.0321C18.4707 14 18.8492 14 19.1625 13.9787C19.4923 13.9561 19.8222 13.9066 20.1481 13.7716C20.8832 13.4672 21.4672 12.8831 21.7717 12.1481C21.9067 11.8221 21.9562 11.4922 21.9787 11.1624C22.0001 10.8491 22.0001 10.4706 22.0001 10.032ZM19.9834 11.0262C19.9678 11.2542 19.9412 11.3411 19.924 11.3827C19.8225 11.6277 19.6278 11.8224 19.3828 11.9239C19.3412 11.9411 19.2543 11.9677 19.0263 11.9833C18.7893 11.9995 18.4797 12 18.0001 12C17.5205 12 17.2108 11.9995 16.9738 11.9833C16.7458 11.9677 16.659 11.9411 16.6174 11.9239C16.3724 11.8224 16.1777 11.6277 16.0762 11.3827C16.059 11.3411 16.0324 11.2542 16.0168 11.0262C16.0006 10.7893 16.0001 10.4796 16.0001 10V6C16.0001 5.52038 16.0006 5.21074 16.0168 4.97376C16.0324 4.74576 16.059 4.65893 16.0762 4.61732C16.1777 4.37229 16.3724 4.17761 16.6174 4.07612C16.659 4.05888 16.7458 4.03227 16.9738 4.01671C17.2108 4.00054 17.5205 4 18.0001 4C18.4797 4 18.7893 4.00054 19.0263 4.01671C19.2543 4.03227 19.3412 4.05888 19.3828 4.07612C19.6278 4.17762 19.8225 4.37229 19.924 4.61732C19.9412 4.65893 19.9678 4.74576 19.9834 4.97376C19.9995 5.21074 20.0001 5.52038 20.0001 6V10C20.0001 10.4796 19.9995 10.7893 19.9834 11.0262ZM9.00009 18.5L9.00013 18.5839C9.00043 18.9646 9.0007 19.2924 8.94244 19.5853C8.70572 20.7753 7.77543 21.7056 6.58536 21.9424C6.2925 22.0006 5.96467 22.0003 5.58397 22L5.50009 22L5.4162 22C5.03551 22.0003 4.70767 22.0006 4.41482 21.9424C3.22474 21.7056 2.29445 20.7753 2.05773 19.5853C1.99948 19.2924 1.99974 18.9646 2.00004 18.5839L2.00009 18.5L2.00004 18.4161C1.99974 18.0354 1.99948 17.7076 2.05773 17.4147C2.29445 16.2247 3.22474 15.2944 4.41482 15.0576C4.70767 14.9994 5.0355 14.9997 5.4162 15L5.50009 15L5.58397 15C5.96467 14.9997 6.29251 14.9994 6.58536 15.0576C7.77543 15.2944 8.70572 16.2247 8.94244 17.4147C9.0007 17.7076 9.00043 18.0354 9.00013 18.4161L9.00009 18.5ZM6.98087 19.1951C6.99524 19.1228 7.00009 19.0126 7.00009 18.5C7.00009 17.9874 6.99524 17.8772 6.98087 17.8049C6.90197 17.4082 6.59187 17.0981 6.19518 17.0192C6.12293 17.0048 6.01267 17 5.50009 17C4.9875 17 4.87725 17.0048 4.805 17.0192C4.40831 17.0981 4.09821 17.4082 4.0193 17.8049C4.00493 17.8772 4.00009 17.9874 4.00009 18.5C4.00009 19.0126 4.00493 19.1228 4.0193 19.1951C4.09821 19.5918 4.40831 19.9019 4.805 19.9808C4.87725 19.9952 4.9875 20 5.50009 20C6.01267 20 6.12293 19.9952 6.19518 19.9808C6.59187 19.9019 6.90197 19.5918 6.98087 19.1951Z"
                    fill="currentColor"
                    fill-rule="evenodd">
              </path>
            </svg>
          </li>
          <li data-cy="funds-menu-icon" id="funds-li" class="menu-item p-1">
            <svg fill="none" height="23" viewBox="0 0 24 24"
                 width="23" xmlns="http://www.w3.org/2000/svg">
              <path clip-rule="evenodd"
                    d="M9.4 22H9.35719H9.35709H9.35649H9.3564C8.86201 22 8.41125 22 8 21.9945V22C8 22.5523 7.55229 23 7 23H6C5.44772 23 5 22.5523 5 22V21.5793C4.90885 21.5416 4.81891 21.5003 4.73005 21.455C3.78924 20.9757 3.02434 20.2108 2.54497 19.27C2.24318 18.6777 2.11737 18.0375 2.05782 17.3086C1.99998 16.6007 1.99999 15.7266 2 14.6428V14.6V14V10V9.4V9.35719V9.35719C1.99999 8.27341 1.99998 7.39925 2.05782 6.69138C2.11737 5.96253 2.24318 5.32234 2.54497 4.73005C3.02434 3.78924 3.78924 3.02433 4.73005 2.54497C5.32234 2.24318 5.96253 2.11737 6.69138 2.05782C7.39923 1.99998 8.27334 1.99999 9.35707 2H9.35717H9.4H14.6H14.6428H14.6429C15.7267 1.99999 16.6008 1.99998 17.3086 2.05782C18.0375 2.11737 18.6777 2.24318 19.27 2.54497C20.2108 3.02433 20.9757 3.78924 21.455 4.73005C21.7568 5.32234 21.8826 5.96253 21.9422 6.69138C21.9533 6.82699 21.9622 6.96871 21.9695 7.11683C22.2851 7.28497 22.5 7.61739 22.5 8V9C22.5 9.37014 22.2989 9.69331 22 9.86622V14.1338C22.2989 14.3067 22.5 14.6299 22.5 15V16C22.5 16.3826 22.2851 16.715 21.9695 16.8832C21.9622 17.0313 21.9533 17.173 21.9422 17.3086C21.8826 18.0375 21.7568 18.6777 21.455 19.27C20.9757 20.2108 20.2108 20.9757 19.27 21.455C19.1811 21.5003 19.0912 21.5416 19 21.5793V22C19 22.5523 18.5523 23 18 23H17C16.4477 23 16 22.5523 16 22V21.9945C15.5888 22 15.138 22 14.6436 22H14.6435H14.6429H14.6428H14.6H9.4ZM4.00012 9C4.00093 8.07314 4.00691 7.39601 4.05118 6.85424C4.10062 6.24907 4.19279 5.90138 4.32698 5.63803C4.6146 5.07354 5.07354 4.6146 5.63803 4.32698C5.90138 4.1928 6.24907 4.10062 6.85424 4.05118C7.47108 4.00078 8.26339 4 9.4 4H14.6C15.7366 4 16.5289 4.00078 17.1458 4.05118C17.7509 4.10062 18.0986 4.1928 18.362 4.32698C18.9265 4.6146 19.3854 5.07354 19.673 5.63803C19.8072 5.90138 19.8994 6.24907 19.9488 6.85424C19.9992 7.47108 20 8.26339 20 9.4V14.6C20 15.7366 19.9992 16.5289 19.9488 17.1458C19.8994 17.7509 19.8072 18.0986 19.673 18.362C19.3854 18.9265 18.9265 19.3854 18.362 19.673C18.0986 19.8072 17.7509 19.8994 17.1458 19.9488C16.5289 19.9992 15.7366 20 14.6 20H9.4C8.2634 20 7.47108 19.9992 6.85424 19.9488C6.24907 19.8994 5.90138 19.8072 5.63803 19.673C5.07354 19.3854 4.6146 18.9265 4.32698 18.362C4.19279 18.0986 4.10062 17.7509 4.05118 17.1458C4.00691 16.604 4.00093 15.9269 4.00012 15C4.55235 14.9999 5 14.5522 5 14V10C5 9.44776 4.55235 9.00007 4.00012 9ZM7.79289 7.79289C8.18342 7.40237 8.81658 7.40237 9.20711 7.79289L9.96803 8.55382C10.5635 8.20193 11.2582 8 12 8C12.7418 8 13.4365 8.20193 14.032 8.55382L14.7929 7.79289C15.1834 7.40237 15.8166 7.40237 16.2071 7.79289C16.5976 8.18342 16.5976 8.81658 16.2071 9.20711L15.4462 9.96803C15.7981 10.5635 16 11.2582 16 12C16 12.7418 15.7981 13.4365 15.4462 14.032L16.2071 14.7929C16.5976 15.1834 16.5976 15.8166 16.2071 16.2071C15.8166 16.5976 15.1834 16.5976 14.7929 16.2071L14.032 15.4462C13.4365 15.7981 12.7418 16 12 16C11.2582 16 10.5635 15.7981 9.96803 15.4462L9.20711 16.2071C8.81658 16.5976 8.18342 16.5976 7.79289 16.2071C7.40237 15.8166 7.40237 15.1834 7.79289 14.7929L8.55382 14.032C8.20193 13.4365 8 12.7418 8 12C8 11.2582 8.20193 10.5635 8.55382 9.96803L7.79289 9.20711C7.40237 8.81658 7.40237 8.18342 7.79289 7.79289ZM10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12Z"
                    fill="currentColor"
                    fill-rule="evenodd">
              </path>
            </svg>
          </li>
          <li class="menu-item p-1">
            <svg fill="none" height="23"
                 viewBox="0 0 24 24" width="23"
                 xmlns="http://www.w3.org/2000/svg">
              <path clip-rule="evenodd"
                    d="M11 1C10.5807 1 10.2059 1.26164 10.0613 1.65528C9.91674 2.04892 10.0331 2.49094 10.3528 2.76233L11.3278 3.59003L8.95714 6.17619L6.12578 4.18238C5.73036 3.90393 5.19234 3.94836 4.84795 4.28789L1.29793 7.78789C0.904643 8.17564 0.900151 8.80879 1.28789 9.20207C1.67564 9.59536 2.30879 9.59985 2.70207 9.21211L5.65725 6.29857L8.52446 8.31762C8.93554 8.6071 9.49763 8.54635 9.83737 8.17572L13.504 4.17572L13.5143 4.16436L14.8476 2.66436C15.1092 2.37004 15.1738 1.94958 15.0125 1.59034C14.8511 1.23111 14.494 1 14.1002 1H11ZM18 5L18.032 5H18.032C18.4706 4.99999 18.8491 4.99998 19.1624 5.02135C19.4922 5.04385 19.8221 5.09336 20.1481 5.22836C20.8831 5.53284 21.4672 6.11687 21.7716 6.85195C21.9066 7.17788 21.9561 7.50779 21.9787 7.83762C22 8.15088 22 8.52937 22 8.96802V9V17.8V17.8385C22 18.3657 22 18.8205 21.9694 19.195C21.9371 19.5904 21.8658 19.9836 21.673 20.362C21.3854 20.9265 20.9265 21.3854 20.362 21.673C19.9836 21.8658 19.5904 21.9371 19.195 21.9694C18.8205 22 18.3657 22 17.8386 22H17.8H15H9H6.2H6.16143C5.63429 22 5.17954 22 4.80497 21.9694C4.40963 21.9371 4.01641 21.8658 3.63803 21.673C3.07354 21.3854 2.6146 20.9265 2.32698 20.362C2.13419 19.9836 2.06287 19.5904 2.03057 19.195C1.99997 18.8205 1.99998 18.3657 2 17.8386V17.8V17.2V17.1614C1.99998 16.6343 1.99997 16.1795 2.03057 15.805C2.06287 15.4096 2.13419 15.0164 2.32698 14.638C2.6146 14.0735 3.07354 13.6146 3.63803 13.327C4.01641 13.1342 4.40963 13.0629 4.80497 13.0306C5.17954 13 5.63431 13 6.16146 13L6.2 13H8.01233C8.01481 12.9441 8.01778 12.8899 8.02135 12.8376C8.04385 12.5078 8.09336 12.1779 8.22836 11.8519C8.53284 11.1169 9.11687 10.5328 9.85195 10.2284C10.1779 10.0934 10.5078 10.0439 10.8376 10.0213C11.1509 9.99998 11.5294 9.99999 11.968 10H12H12.032C12.4706 9.99999 12.8491 9.99998 13.1624 10.0213C13.4424 10.0405 13.7224 10.079 14 10.1728V9L14 8.96801C14 8.52936 14 8.15087 14.0213 7.83762C14.0439 7.50779 14.0934 7.17788 14.2284 6.85195C14.5328 6.11687 15.1169 5.53284 15.8519 5.22836C16.1779 5.09336 16.5078 5.04385 16.8376 5.02135C17.1509 4.99998 17.5294 4.99999 17.968 5H17.968L18 5ZM6.2 15H8V20H6.2C5.62345 20 5.25117 19.9992 4.96784 19.9761C4.69617 19.9539 4.59545 19.9162 4.54601 19.891C4.35785 19.7951 4.20487 19.6422 4.10899 19.454C4.0838 19.4045 4.04612 19.3038 4.02393 19.0322C4.00078 18.7488 4 18.3766 4 17.8V17.2C4 16.6234 4.00078 16.2512 4.02393 15.9678C4.04612 15.6962 4.0838 15.5955 4.10899 15.546C4.20487 15.3578 4.35785 15.2049 4.54601 15.109C4.59545 15.0838 4.69617 15.0461 4.96784 15.0239C5.25117 15.0008 5.62345 15 6.2 15ZM10 14V20H14V15.5V14C14 13.5204 13.9995 13.2107 13.9833 12.9738C13.9677 12.7458 13.9411 12.6589 13.9239 12.6173C13.8224 12.3723 13.6277 12.1776 13.3827 12.0761C13.3411 12.0589 13.2542 12.0323 13.0262 12.0167C12.7893 12.0005 12.4796 12 12 12C11.5204 12 11.2107 12.0005 10.9738 12.0167C10.7458 12.0323 10.6589 12.0589 10.6173 12.0761C10.3723 12.1776 10.1776 12.3723 10.0761 12.6173C10.0589 12.6589 10.0323 12.7458 10.0167 12.9738C10.0005 13.2107 10 13.5204 10 14ZM16 15.5V20H17.8C18.3766 20 18.7488 19.9992 19.0322 19.9761C19.3038 19.9539 19.4045 19.9162 19.454 19.891C19.6422 19.7951 19.7951 19.6422 19.891 19.454C19.9162 19.4045 19.9539 19.3038 19.9761 19.0322C19.9992 18.7488 20 18.3766 20 17.8V9C20 8.52038 19.9995 8.21074 19.9833 7.97376C19.9677 7.74576 19.9411 7.65893 19.9239 7.61732C19.8224 7.37229 19.6277 7.17761 19.3827 7.07612C19.3411 7.05888 19.2542 7.03227 19.0262 7.01671C18.7893 7.00054 18.4796 7 18 7C17.5204 7 17.2107 7.00054 16.9738 7.01671C16.7458 7.03227 16.6589 7.05888 16.6173 7.07612C16.3723 7.17761 16.1776 7.37229 16.0761 7.61732C16.0589 7.65893 16.0323 7.74576 16.0167 7.97376C16.0005 8.21074 16 8.52038 16 9V13.9014L16 13.968L16 14V15.5Z"
                    fill="currentColor"
                    fill-rule="evenodd">
              </path>
            </svg>
          </li>
        </ul>
        <ul class="list-none p-0 mt-3.5 w-full ">

          <li class="p-1 menu-item">
            <svg fill="none" height="25" viewBox="0 0 24 24"
                 width="23" xmlns="http://www.w3.org/2000/svg">
              <path clip-rule="evenodd"
                    d="M13 4C14.4166 3.99999 15.419 4.00076 16.2026 4.06478C16.9745 4.12784 17.4457 4.24726 17.816 4.43595C18.5686 4.81944 19.1806 5.43136 19.5641 6.18401C19.7527 6.55432 19.8722 7.0255 19.9352 7.79745C19.9993 8.58106 20 9.58343 20 11.0001C20 12.4168 19.9993 13.4191 19.9352 14.2027C19.8722 14.9747 19.7527 15.4458 19.5641 15.8162C19.1806 16.5688 18.5686 17.1807 17.816 17.5642C17.4457 17.7529 16.9745 17.8723 16.2026 17.9354C15.419 17.9994 14.4167 18.0002 13 18.0002H12.2312L12.1437 18.0002C10.8366 18.0001 10.0705 18.0001 9.31668 18.1157C8.64782 18.2182 7.99111 18.3884 7.35662 18.6235C6.64149 18.8886 5.9718 19.2607 4.82922 19.8954L4.75274 19.9379L3.51442 20.6258C3.03163 20.894 2.85767 21.5028 3.12587 21.9856C3.39406 22.4684 4.00286 22.6424 4.48565 22.3742L5.72397 21.6863C6.96476 20.997 7.49642 20.7047 8.0517 20.4989C8.55929 20.3107 9.08466 20.1746 9.61975 20.0926C10.2051 20.0028 10.8118 20.0002 12.2312 20.0002H13H13.0438H13.0439C14.4069 20.0002 15.4909 20.0002 16.3655 19.9288C17.2611 19.8556 18.0247 19.7025 18.724 19.3462C19.853 18.771 20.7708 17.8531 21.3461 16.7241C21.7024 16.0249 21.8554 15.2612 21.9286 14.3656C22.0001 13.491 22 12.407 22 11.044V11.0439V11.0001V10.9563V10.9562C22 9.59319 22.0001 8.50917 21.9286 7.63458C21.8554 6.73897 21.7024 5.97528 21.3461 5.27603L20.4551 5.73002L21.3461 5.27603C20.7708 4.14705 19.8529 3.22917 18.724 2.65393C18.0247 2.29765 17.261 2.14459 16.3654 2.07142C15.4908 1.99997 14.4068 1.99998 13.0438 2H13.0437H13L11 2.00002L10.9562 2.00002C9.59318 2.00002 8.50916 2.00002 7.63458 2.07148C6.73898 2.14466 5.97531 2.29772 5.27607 2.65401C4.14711 3.22925 3.22923 4.14713 2.65399 5.2761C2.29771 5.97535 2.14465 6.73901 2.07148 7.63461C2.00002 8.50919 2.00003 9.59321 2.00004 10.9562L2.00004 11L2.00002 11.1496C1.99977 12.4005 1.99961 13.2084 2.16582 13.9007C2.55582 15.5251 3.59615 16.8857 4.99998 17.6963C5.47825 17.9725 6.08985 17.8086 6.36603 17.3304C6.6422 16.8521 6.47837 16.2405 6.0001 15.9643C5.06371 15.4236 4.37047 14.5164 4.11056 13.4338C4.007 13.0024 4.00004 12.4523 4.00004 11C4.00004 9.58338 4.00082 8.58106 4.06484 7.79747C4.12791 7.02556 4.24733 6.55439 4.43601 6.18408C4.8195 5.43144 5.43142 4.81951 6.18406 4.43602C6.55437 4.24733 7.02554 4.12791 7.79745 4.06484C8.58104 4.00081 9.58337 4.00002 11 4.00002L13 4ZM11.5 8.99997C10.9478 8.99997 10.5 9.44769 10.5 9.99997V11C10.5 11.5523 10.9478 12 11.5 12H12.5C13.0523 12 13.5 11.5523 13.5 11V9.99997C13.5 9.44769 13.0523 8.99997 12.5 8.99997H11.5ZM6.00004 9.99997C6.00004 9.44769 6.44775 8.99997 7.00004 8.99997H8.00004C8.55232 8.99997 9.00004 9.44769 9.00004 9.99997V11C9.00004 11.5523 8.55232 12 8.00004 12H7.00004C6.44775 12 6.00004 11.5523 6.00004 11V9.99997ZM16 8.99997C15.4478 8.99997 15 9.44769 15 9.99997V11C15 11.5523 15.4478 12 16 12H17C17.5523 12 18 11.5523 18 11V9.99997C18 9.44769 17.5523 8.99997 17 8.99997H16Z"
                    fill="currentColor"
                    fill-rule="evenodd">
              </path>
            </svg>
          </li>
          <li class="p-1 menu-item">
            <span iconname="easyIconFamily/support">
              <svg fill="none"
                   height="23"
                   viewBox="0 0 24 24"
                   width="23"
                   xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                      d="M5.00001 14.3333V14.5V15C5.00001 16.1046 5.89544 17 7.00001 17H7.33334C7.41374 17 7.46292 17 7.50039 16.9994C7.53621 16.9989 7.54504 16.998 7.54359 16.9981C7.78531 16.9769 7.97696 16.7853 7.99811 16.5436C7.99798 16.545 7.99887 16.5362 7.99941 16.5004C7.99998 16.4629 8.00001 16.4137 8.00001 16.3333V12.6667C8.00001 12.5863 7.99998 12.5371 7.99941 12.4996C7.99887 12.4638 7.99798 12.455 7.99811 12.4564C7.97696 12.2147 7.78531 12.0231 7.54359 12.0019C7.54504 12.002 7.53621 12.0011 7.50039 12.0006C7.46292 12 7.41374 12 7.33334 12C7.00266 12 6.90172 12.001 6.8257 12.0076C5.85881 12.0922 5.09221 12.8588 5.00762 13.8257C5.00097 13.9017 5.00001 14.0026 5.00001 14.3333ZM3.00001 14.5V14.3333L3.00001 14.2875C3 14.258 2.99999 14.2294 3.00001 14.2016V11C3.00001 6.02944 7.02945 2 12 2C16.9706 2 21 6.02944 21 11V14.2014L21 14.2874V14.2875L21 14.3333V14.5V15V17C21 17.4301 20.9455 17.8489 20.8424 18.2493C20.2874 20.4056 18.3312 22 16 22H13C12.4477 22 12 21.5523 12 21C12 20.4477 12.4477 20 13 20H16C17.0128 20 17.9096 19.4976 18.453 18.7279C18.0026 18.9036 17.5126 19 17 19H16.6667L16.6356 19C16.5128 19.0001 16.3925 19.0001 16.2821 18.9905C15.0735 18.8847 14.1153 17.9265 14.0095 16.7179C13.9999 16.6075 13.9999 16.4873 14 16.3644L14 16.3333V12.6667L14 12.6356C13.9999 12.5127 13.9999 12.3925 14.0095 12.2821C14.1153 11.0735 15.0735 10.1153 16.2821 10.0095C16.3925 9.99985 16.5128 9.99992 16.6356 9.99999L16.6667 10L16.7125 9.99999H16.7125C16.9775 9.99995 17.1736 9.99991 17.3486 10.0152C17.9406 10.067 18.495 10.2466 18.9842 10.5264C18.7407 6.88126 15.7068 4 12 4C8.29318 4 5.25931 6.88126 5.01578 10.5264C5.50502 10.2466 6.05944 10.067 6.65139 10.0152C6.82638 9.99991 7.02256 9.99995 7.28748 9.99999H7.2875L7.33334 10L7.36439 9.99999C7.48726 9.99992 7.60748 9.99985 7.7179 10.0095C8.92652 10.1153 9.88476 11.0735 9.9905 12.2821C10.0002 12.3925 10.0001 12.5127 10 12.6356L10 12.6667V16.3333L10 16.3644C10.0001 16.4873 10.0002 16.6075 9.9905 16.7179C9.88476 17.9265 8.92652 18.8847 7.7179 18.9905C7.60748 19.0001 7.48726 19.0001 7.36439 19L7.33334 19H7.00001C4.79087 19 3.00001 17.2091 3.00001 15V14.5ZM19 15V14.5V14.3333C19 14.0026 18.9991 13.9017 18.9924 13.8257C18.9078 12.8588 18.1412 12.0922 17.1743 12.0076C17.0983 12.001 16.9974 12 16.6667 12C16.5863 12 16.5371 12 16.4996 12.0006C16.4638 12.0011 16.455 12.002 16.4564 12.0019C16.2147 12.0231 16.0231 12.2147 16.0019 12.4564C16.002 12.455 16.0012 12.4638 16.0006 12.4996C16 12.5371 16 12.5863 16 12.6667V16.3333C16 16.4137 16 16.4629 16.0006 16.5004C16.0012 16.5362 16.002 16.545 16.0019 16.5436C16.0231 16.7853 16.2147 16.9769 16.4564 16.9981C16.455 16.998 16.4638 16.9989 16.4996 16.9994C16.5371 17 16.5863 17 16.6667 17H17C18.1046 17 19 16.1046 19 15Z"
                      fill="currentColor"
                      fill-rule="evenodd">
                </path>
              </svg>
            </span>
          </li>
          <li class="p-1 menu-item">
            <span id="settings-span">
              <svg fill="none" height="23" viewBox="0 0 24 24"
                   width="23" xmlns="http://www.w3.org/2000/svg">
                <path clip-rule="evenodd"
                      d="M11.2773 3.5L12.7226 3.5L12.8061 3.71689L12.8194 3.75147C12.998 4.21559 13.1527 4.61743 13.307 4.93969C13.4705 5.28092 13.6669 5.60688 13.9633 5.88365C14.4076 6.29836 14.9672 6.56838 15.5683 6.65797C15.9695 6.71775 16.3468 6.66857 16.7156 6.58414C17.064 6.50441 17.4747 6.37535 17.9492 6.22629L17.9845 6.21518L18.1251 6.17102L19.0488 7.35914L18.8736 7.67192L18.8559 7.70345C18.6214 8.12199 18.4179 8.48514 18.2727 8.79952C18.1186 9.13302 17.9959 9.48114 17.9684 9.87421C17.927 10.4647 18.0613 11.0542 18.3542 11.5686C18.5492 11.911 18.8106 12.1717 19.0939 12.4056C19.3609 12.626 19.7016 12.8653 20.0942 13.141L20.1238 13.1618L20.3788 13.3409L20.0446 14.8425L19.8291 14.8763L19.793 14.8819L19.7929 14.8819C19.3113 14.9574 18.8939 15.0228 18.5523 15.1042C18.1902 15.1905 17.836 15.3113 17.5069 15.5371C17.013 15.8759 16.6319 16.3549 16.4126 16.9122C16.2664 17.2836 16.2282 17.6558 16.2254 18.0281C16.2228 18.3792 16.2527 18.8008 16.2873 19.287L16.2899 19.3235L16.3129 19.6465L15.0006 20.2947L14.8893 20.1892L14.8623 20.1636L14.8622 20.1635C14.4981 19.8184 14.183 19.5197 13.9028 19.2936C13.6062 19.0542 13.2862 18.8431 12.8964 18.7211C12.3127 18.5383 11.6871 18.5383 11.1034 18.7211C10.7137 18.8431 10.3936 19.0542 10.097 19.2936C9.81683 19.5197 9.50176 19.8184 9.13767 20.1635L9.11054 20.1892L8.99926 20.2947L7.68698 19.6465L7.70995 19.3235L7.71254 19.287C7.74713 18.8007 7.77711 18.3792 7.77444 18.0281C7.77162 17.6558 7.73347 17.2836 7.5873 16.9122C7.36797 16.3549 6.98682 15.8759 6.49294 15.5371C6.16382 15.3113 5.80966 15.1905 5.44757 15.1042C5.10597 15.0228 4.68848 14.9574 4.20687 14.8819L4.17075 14.8763L3.95523 14.8425L3.62109 13.3409L3.87608 13.1618L3.90569 13.141C4.29829 12.8653 4.63894 12.626 4.90598 12.4056C5.18925 12.1717 5.45062 11.911 5.64563 11.5686C5.9386 11.0542 6.07285 10.4647 6.03148 9.87421C6.00395 9.48114 5.88122 9.13302 5.72715 8.79952C5.58192 8.48515 5.37845 8.12201 5.14394 7.70349L5.12625 7.67191L4.95102 7.35915L5.87476 6.17102L6.01535 6.21519L6.05075 6.22631L6.05076 6.22631C6.52517 6.37536 6.93593 6.50441 7.28423 6.58414C7.65305 6.66857 8.0304 6.71775 8.43154 6.65797C9.03262 6.56838 9.59231 6.29836 10.0365 5.88365C10.333 5.60689 10.5294 5.28092 10.6928 4.9397C10.8472 4.61745 11.0018 4.21561 11.1805 3.75151L11.1805 3.75148L11.1938 3.71689L11.2773 3.5ZM13.5958 1.59669C13.3266 1.49509 13.0377 1.4982 12.8985 1.4997L12.8599 1.5L11.1399 1.5L11.1014 1.49971C10.9622 1.49821 10.6732 1.49509 10.4041 1.59669C10.1779 1.68212 9.97561 1.82099 9.81461 2.00146C9.62313 2.2161 9.52224 2.48689 9.47364 2.61734L9.47364 2.61734L9.46006 2.65344L9.32726 2.99849C9.13153 3.50703 9.00501 3.83369 8.88912 4.07561C8.77848 4.30654 8.71165 4.38443 8.67171 4.42171C8.52364 4.55995 8.33707 4.64995 8.13672 4.67982C8.08268 4.68787 7.98012 4.69171 7.73051 4.63457C7.46903 4.57471 7.13461 4.47043 6.61475 4.30712L6.34161 4.22131L6.30451 4.20934C6.1708 4.16574 5.89323 4.07521 5.6034 4.0926C5.35978 4.10721 5.1234 4.18105 4.91477 4.30771C4.66659 4.45839 4.4899 4.69082 4.40479 4.80279L4.3811 4.83375L3.29064 6.23631L3.26749 6.26564C3.18346 6.3714 3.00909 6.5909 2.92389 6.85742C2.85222 7.08163 2.83432 7.31956 2.87165 7.55197C2.91601 7.82823 3.05559 8.07135 3.12284 8.18849L3.14135 8.22095L3.38144 8.64948C3.63866 9.10859 3.80298 9.40332 3.91153 9.63828C4.01488 9.86201 4.0326 9.9601 4.03637 10.014C4.05016 10.2108 4.00541 10.4073 3.90776 10.5788C3.88103 10.6257 3.82259 10.7064 3.63256 10.8634C3.43297 11.0281 3.15724 11.2227 2.72659 11.5251L2.36231 11.781L2.33139 11.8024C2.21941 11.8793 1.98701 12.0388 1.82698 12.2701C1.69237 12.4647 1.60569 12.6883 1.57401 12.9228C1.53636 13.2015 1.60049 13.476 1.63139 13.6083L1.63983 13.645L2.03258 15.4099L2.04061 15.4474C2.06921 15.5827 2.12855 15.8636 2.28474 16.1031C2.41607 16.3045 2.59389 16.4713 2.80321 16.5896C3.05213 16.7303 3.3362 16.7717 3.47305 16.7916L3.51094 16.7973L3.86112 16.8521C4.38915 16.9349 4.72801 16.9887 4.98382 17.0497C5.22766 17.1078 5.31668 17.1555 5.36145 17.1862C5.52607 17.2992 5.65312 17.4588 5.72623 17.6446C5.74611 17.6951 5.7726 17.7926 5.7745 18.0432C5.7765 18.3062 5.75288 18.6485 5.71498 19.1816L5.68249 19.6387L5.67952 19.6763C5.6684 19.8125 5.64531 20.0949 5.72447 20.3662C5.79106 20.5944 5.91092 20.8035 6.07418 20.9763C6.26828 21.1817 6.5237 21.3045 6.64677 21.3637L6.68078 21.3802L8.2385 22.1496L8.27342 22.1672L8.27344 22.1672C8.39922 22.2311 8.66032 22.3636 8.95016 22.3908C9.19379 22.4137 9.43932 22.3766 9.66532 22.2828C9.93421 22.1712 10.1445 21.9674 10.2458 21.8693L10.274 21.8421L10.4864 21.6407C10.8853 21.2626 11.1424 21.02 11.353 20.85C11.5542 20.6877 11.6488 20.646 11.7011 20.6297C11.8957 20.5687 12.1042 20.5687 12.2988 20.6297C12.351 20.646 12.4456 20.6877 12.6468 20.85C12.8574 21.02 13.1145 21.2626 13.5134 21.6407L13.7259 21.8421L13.7541 21.8693C13.8554 21.9674 14.0657 22.1712 14.3345 22.2828C14.5605 22.3766 14.8061 22.4137 15.0497 22.3908C15.3396 22.3636 15.6007 22.2311 15.7264 22.1672L15.7614 22.1496L17.3191 21.3802L17.3531 21.3637C17.4762 21.3045 17.7316 21.1817 17.9257 20.9763C18.0889 20.8035 18.2088 20.5944 18.2754 20.3662C18.3546 20.0949 18.3315 19.8125 18.3203 19.6763L18.3174 19.6387L18.2849 19.1816C18.247 18.6485 18.2234 18.3062 18.2254 18.0432C18.2273 17.7926 18.2537 17.6951 18.2736 17.6446C18.3467 17.4588 18.4738 17.2992 18.6384 17.1862C18.6832 17.1555 18.7722 17.1078 19.016 17.0497C19.2719 16.9887 19.6107 16.9349 20.1387 16.8521L20.4889 16.7973L20.5268 16.7916C20.6637 16.7717 20.9477 16.7303 21.1967 16.5896C21.406 16.4713 21.5838 16.3045 21.7151 16.1031C21.8713 15.8636 21.9307 15.5827 21.9592 15.4474L21.9673 15.4099L22.36 13.645L22.3685 13.6083C22.3994 13.4761 22.4635 13.2015 22.4258 12.9228C22.3942 12.6883 22.3075 12.4647 22.1729 12.2701C22.0128 12.0388 21.7804 11.8792 21.6685 11.8023L21.6376 11.781L21.2733 11.5251C20.8426 11.2227 20.5669 11.0281 20.3673 10.8633C20.1773 10.7064 20.1188 10.6257 20.0921 10.5788C19.9945 10.4073 19.9497 10.2108 19.9635 10.014C19.9673 9.9601 19.985 9.86201 20.0883 9.63828C20.1969 9.40332 20.3612 9.10859 20.6184 8.64948L20.8585 8.22095L20.877 8.1885C20.9443 8.07136 21.0839 7.82824 21.1282 7.55197C21.1655 7.31956 21.1476 7.08163 21.076 6.85742C20.9908 6.59089 20.8164 6.37139 20.7324 6.26563L20.7092 6.23631L19.6188 4.83375L19.5951 4.80278C19.51 4.69082 19.3333 4.45839 19.0851 4.30771C18.8765 4.18105 18.6401 4.10721 18.3965 4.0926C18.1066 4.07521 17.8291 4.16574 17.6954 4.20934L17.6583 4.22131L17.3851 4.30712C16.8653 4.47043 16.5308 4.57471 16.2694 4.63457C16.0197 4.69171 15.9172 4.68787 15.8631 4.67982C15.6628 4.64995 15.4762 4.55995 15.3281 4.42171C15.2882 4.38443 15.2214 4.30654 15.1107 4.07561C14.9949 3.83369 14.8683 3.50703 14.6726 2.99849L14.5398 2.65344L14.5262 2.61734C14.4776 2.48689 14.3767 2.2161 14.1853 2.00145C14.0243 1.82098 13.822 1.68211 13.5958 1.59669ZM11.5999 9L11.568 9H11.5679C11.3156 8.99997 11.0698 8.99994 10.8616 9.01695C10.633 9.03562 10.3633 9.07969 10.0919 9.21799C9.71556 9.40973 9.4096 9.71569 9.21785 10.092C9.07956 10.3634 9.03549 10.6332 9.01681 10.8618C8.99981 11.0699 8.99983 11.3157 8.99986 11.5681V11.5681L8.99987 11.6V12.4L8.99986 12.4319V12.4319C8.99983 12.6843 8.99981 12.9301 9.01681 13.1382C9.03549 13.3668 9.07956 13.6366 9.21785 13.908C9.4096 14.2843 9.71556 14.5903 10.0919 14.782C10.3633 14.9203 10.633 14.9644 10.8616 14.9831C11.0698 15.0001 11.3156 15 11.5679 15H11.568L11.5999 15H12.3999L12.4318 15H12.4318C12.6842 15 12.9299 15.0001 13.1381 14.9831C13.3667 14.9644 13.6364 14.9203 13.9078 14.782C14.2842 14.5903 14.5901 14.2843 14.7819 13.908C14.9202 13.6366 14.9642 13.3668 14.9829 13.1382C14.9999 12.9301 14.9999 12.6843 14.9999 12.4319L14.9999 12.4V11.6L14.9999 11.5681C14.9999 11.3157 14.9999 11.0699 14.9829 10.8618C14.9642 10.6332 14.9202 10.3634 14.7819 10.092C14.5901 9.71569 14.2842 9.40973 13.9078 9.21799C13.6364 9.07969 13.3667 9.03562 13.1381 9.01695C12.9299 8.99994 12.6842 8.99997 12.4318 9H12.4318L12.3999 9H11.5999ZM11.0102 11.0246L11.0113 11.0114L11.0245 11.0103C11.1411 11.0008 11.3033 11 11.5999 11H12.3999C12.6964 11 12.8586 11.0008 12.9752 11.0103L12.9884 11.0114L12.9896 11.0246C12.9991 11.1412 12.9999 11.3035 12.9999 11.6V12.4C12.9999 12.6965 12.9991 12.8588 12.9896 12.9754L12.9884 12.9886L12.9752 12.9897C12.8586 12.9992 12.6964 13 12.3999 13H11.5999C11.3033 13 11.1411 12.9992 11.0245 12.9897L11.0113 12.9886L11.0102 12.9754C11.0006 12.8588 10.9999 12.6965 10.9999 12.4V11.6C10.9999 11.3035 11.0006 11.1412 11.0102 11.0246Z"
                      fill="currentColor"
                      fill-rule="evenodd">
                </path>
              </svg>
            </span>
          </li>
          <li class="p-1 menu-item">
            <span id="other-span">
              <span class="position-relative" iconname="easyIconFamily/dots-grid" id="other-i">
                <svg fill="none" height="23" viewBox="0 0 24 24" width="23"
                     xmlns="http://www.w3.org/2000/svg">
                  <path clip-rule="evenodd"
                        d="M11.8 3.00001L11.7769 3.00001C11.6578 2.99996 11.5155 2.99991 11.3902 3.01015C11.245 3.02201 11.037 3.05245 10.819 3.1635C10.5368 3.30731 10.3073 3.53678 10.1635 3.81903C10.0525 4.03697 10.022 4.24496 10.0101 4.39018C9.9999 4.5155 9.99996 4.65776 10 4.77687L10 4.80001L10 5.20001L10 5.22315C9.99996 5.34227 9.99991 5.48452 10.0101 5.60984C10.022 5.75506 10.0525 5.96305 10.1635 6.181C10.3073 6.46324 10.5368 6.69271 10.819 6.83652C11.037 6.94757 11.245 6.97801 11.3902 6.98988C11.5155 7.00012 11.6578 7.00006 11.7769 7.00002L11.8 7.00001L12.2 7.00001L12.2232 7.00002H12.2232C12.3423 7.00006 12.4845 7.00012 12.6098 6.98988C12.7551 6.97801 12.9631 6.94757 13.181 6.83652C13.4632 6.69271 13.6927 6.46324 13.8365 6.181C13.9476 5.96305 13.978 5.75506 13.9899 5.60984C14.0001 5.48452 14.0001 5.34226 14 5.22314L14 5.20001V4.80001L14 4.77688C14.0001 4.65777 14.0001 4.5155 13.9899 4.39018C13.978 4.24496 13.9476 4.03697 13.8365 3.81903C13.6927 3.53678 13.4632 3.30731 13.181 3.1635C12.9631 3.05245 12.7551 3.02201 12.6098 3.01015C12.4845 2.99991 12.3423 2.99996 12.2231 3.00001L12.2 3.00001L11.8 3.00001ZM4.00001 3.00001C3.44773 3.00001 3.00001 3.44773 3.00001 4.00001V5.00001C3.00001 5.5523 3.44773 6.00001 4.00001 6.00001H5.00001C5.5523 6.00001 6.00001 5.5523 6.00001 5.00001V4.00001C6.00001 3.44773 5.5523 3.00001 5.00001 3.00001H4.00001ZM19 3.00001C18.4477 3.00001 18 3.44773 18 4.00001V5.00001C18 5.5523 18.4477 6.00001 19 6.00001H20C20.5523 6.00001 21 5.5523 21 5.00001V4.00001C21 3.44773 20.5523 3.00001 20 3.00001H19ZM11.3 9.50001L11.2769 9.50001C11.1578 9.49996 11.0155 9.49991 10.8902 9.51015C10.745 9.52201 10.537 9.55245 10.319 9.6635C10.0368 9.80731 9.80731 10.0368 9.6635 10.319C9.55245 10.537 9.52201 10.745 9.51015 10.8902C9.49991 11.0155 9.49996 11.1578 9.50001 11.2769L9.50001 11.3V12.7L9.50001 12.7232C9.49996 12.8423 9.49991 12.9845 9.51015 13.1098C9.52201 13.2551 9.55245 13.4631 9.6635 13.681C9.80731 13.9632 10.0368 14.1927 10.319 14.3365C10.537 14.4476 10.745 14.478 10.8902 14.4899C11.0155 14.5001 11.1577 14.5001 11.2769 14.5H11.2769L11.3 14.5H12.7L12.7231 14.5H12.7232C12.8423 14.5001 12.9845 14.5001 13.1098 14.4899C13.2551 14.478 13.4631 14.4476 13.681 14.3365C13.9632 14.1927 14.1927 13.9632 14.3365 13.681C14.4476 13.4631 14.478 13.2551 14.4899 13.1098C14.5001 12.9845 14.5001 12.8423 14.5 12.7232V12.7231L14.5 12.7V11.3L14.5 11.2769V11.2769C14.5001 11.1577 14.5001 11.0155 14.4899 10.8902C14.478 10.745 14.4476 10.537 14.3365 10.319C14.1927 10.0368 13.9632 9.80731 13.681 9.6635C13.4631 9.55245 13.2551 9.52201 13.1098 9.51015C12.9845 9.49991 12.8423 9.49996 12.7232 9.50001L12.7 9.50001H11.3ZM18.8 10L18.7769 10C18.6578 9.99996 18.5155 9.99991 18.3902 10.0101C18.245 10.022 18.037 10.0525 17.819 10.1635C17.5368 10.3073 17.3073 10.5368 17.1635 10.819C17.0525 11.037 17.022 11.245 17.0101 11.3902C16.9999 11.5155 17 11.6578 17 11.7769L17 11.8V12.2L17 12.2231C17 12.3423 16.9999 12.4845 17.0101 12.6098C17.022 12.7551 17.0525 12.9631 17.1635 13.181C17.3073 13.4632 17.5368 13.6927 17.819 13.8365C18.037 13.9476 18.245 13.978 18.3902 13.9899C18.5155 14.0001 18.6578 14.0001 18.7769 14L18.8 14H19.2L19.2231 14C19.3423 14.0001 19.4845 14.0001 19.6098 13.9899C19.7551 13.978 19.9631 13.9476 20.181 13.8365C20.4632 13.6927 20.6927 13.4632 20.8365 13.181C20.9476 12.9631 20.978 12.7551 20.9899 12.6098C21.0001 12.4846 21.0001 12.3424 21 12.2233V12.2232L21 12.2V11.8L21 11.7769V11.7768C21.0001 11.6577 21.0001 11.5155 20.9899 11.3902C20.978 11.245 20.9476 11.037 20.8365 10.819C20.6927 10.5368 20.4632 10.3073 20.181 10.1635C19.9631 10.0525 19.7551 10.022 19.6098 10.0101C19.4845 9.99991 19.3423 9.99996 19.2232 10L19.2 10H18.8ZM4.80001 10L4.77687 10C4.65776 9.99996 4.5155 9.99991 4.39018 10.0101C4.24496 10.022 4.03697 10.0525 3.81903 10.1635C3.53678 10.3073 3.30731 10.5368 3.1635 10.819C3.05245 11.037 3.02201 11.245 3.01015 11.3902C2.99991 11.5155 2.99996 11.6578 3.00001 11.7769L3.00001 11.8V12.2L3.00001 12.2232C2.99996 12.3423 2.99991 12.4845 3.01015 12.6098C3.02201 12.7551 3.05245 12.9631 3.1635 13.181C3.30731 13.4632 3.53678 13.6927 3.81903 13.8365C4.03697 13.9476 4.24496 13.978 4.39018 13.9899C4.5155 14.0001 4.65775 14.0001 4.77686 14H4.77688L4.80001 14H5.20001L5.22314 14H5.22316C5.34228 14.0001 5.48453 14.0001 5.60984 13.9899C5.75506 13.978 5.96305 13.9476 6.181 13.8365C6.46324 13.6927 6.69271 13.4632 6.83652 13.181C6.94757 12.9631 6.97801 12.7551 6.98988 12.6098C7.00012 12.4845 7.00006 12.3423 7.00002 12.2232V12.2232L7.00001 12.2V11.8L7.00002 11.7769V11.7769C7.00006 11.6577 7.00012 11.5155 6.98988 11.3902C6.97801 11.245 6.94757 11.037 6.83652 10.819C6.69271 10.5368 6.46324 10.3073 6.181 10.1635C5.96305 10.0525 5.75506 10.022 5.60984 10.0101C5.48452 9.99991 5.34227 9.99996 5.22315 10L5.20001 10H4.80001ZM11.7769 17C11.6578 17 11.5155 16.9999 11.3902 17.0101C11.245 17.022 11.037 17.0525 10.819 17.1635C10.5368 17.3073 10.3073 17.5368 10.1635 17.819C10.0525 18.037 10.022 18.245 10.0101 18.3902C9.99991 18.5155 9.99996 18.6578 10 18.7769L10 18.8V19.2L10 19.2232C9.99996 19.3423 9.99991 19.4845 10.0101 19.6098C10.022 19.7551 10.0525 19.9631 10.1635 20.181C10.3073 20.4632 10.5368 20.6927 10.819 20.8365C11.037 20.9476 11.245 20.978 11.3902 20.9899C11.5155 21.0001 11.6577 21.0001 11.7768 21H11.7769L11.8 21H12.2L12.2232 21H12.2233C12.3424 21.0001 12.4846 21.0001 12.6098 20.9899C12.7551 20.978 12.9631 20.9476 13.181 20.8365C13.4632 20.6927 13.6927 20.4632 13.8365 20.181C13.9476 19.9631 13.978 19.7551 13.9899 19.6098C14.0001 19.4845 14.0001 19.3423 14 19.2232V19.2231L14 19.2V18.8L14 18.7769V18.7769C14.0001 18.6577 14.0001 18.5155 13.9899 18.3902C13.978 18.245 13.9476 18.037 13.8365 17.819C13.6927 17.5368 13.4632 17.3073 13.181 17.1635C12.9631 17.0525 12.7551 17.022 12.6098 17.0101C12.4845 16.9999 12.3423 17 12.2231 17L12.2 17H11.8L11.7769 17ZM4.00001 18C3.44773 18 3.00001 18.4477 3.00001 19V20C3.00001 20.5523 3.44773 21 4.00001 21H5.00001C5.5523 21 6.00001 20.5523 6.00001 20V19C6.00001 18.4477 5.5523 18 5.00001 18H4.00001ZM19 18C18.4477 18 18 18.4477 18 19V20C18 20.5523 18.4477 21 19 21H20C20.5523 21 21 20.5523 21 20V19C21 18.4477 20.5523 18 20 18H19Z"
                        fill="currentColor"
                        fill-rule="evenodd">
                  </path>
                </svg>
              </span>
            </span>
          </li>

        </ul>
      </div>

      <span class="text-center text-lime-50 cup relative py-1 opacity-30 icon-chevron-down"
            height="18" iconname="easyIconFamily/chevron-down"
            width="18">
        <svg fill="none"
             height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd"
                d="M6.29289 9.29289C6.68342 8.90237 7.31658 8.90237 7.70711 9.29289L11.0101 12.5958C11.3187 12.9045 11.5083 13.093 11.6612 13.2228C11.7325 13.2833 11.7791 13.3164 11.809 13.3349C11.8232 13.3437 11.8325 13.3485 11.8377 13.3509C11.8427 13.3533 11.8451 13.3541 11.8455 13.3542C11.9459 13.3868 12.0541 13.3868 12.1545 13.3542C12.1549 13.3541 12.1573 13.3533 12.1623 13.3509C12.1675 13.3485 12.1768 13.3437 12.191 13.3349C12.2209 13.3164 12.2675 13.2833 12.3388 13.2228C12.4917 13.093 12.6813 12.9045 12.9899 12.5958L16.2929 9.29289C16.6834 8.90237 17.3166 8.90237 17.7071 9.29289C18.0976 9.68342 18.0976 10.3166 17.7071 10.7071L14.4042 14.0101L14.3787 14.0356C14.1035 14.3107 13.856 14.5583 13.6331 14.7475C13.3945 14.95 13.1193 15.1436 12.7725 15.2563C12.2704 15.4195 11.7296 15.4195 11.2275 15.2563C10.8807 15.1436 10.6055 14.95 10.3669 14.7475C10.144 14.5583 9.89647 14.3107 9.62135 14.0356C9.61287 14.0271 9.60437 14.0186 9.59584 14.0101L6.29289 10.7071C5.90237 10.3166 5.90237 9.68342 6.29289 9.29289Z"
                fill="currentColor"
                fill-rule="evenodd">
          </path>
        </svg>
      </span>
    </div>
  </div>
</div>
